# live-kitchen

./: .gitignore  Readme.md  check_memory_usage.sh  clean_tmp_manual_checkpoint_folder.sh  create-manual-checkpoint.sh  create_application_with_cds.sh  create_application_with_cds_and_aot.sh  create_application_with_just_unpacked_jar.sh  create_native_executable.sh  execution_times.txt  execution_times.txt   pom.xml  restore-manual-crac.sh  run_application_with_cds.sh  run_application_with_cds_and_aot.sh  run_application_with_just_unpacked_jars.sh  start-manual-crac.sh  start.sh  start_native_executable.sh  start_port_8888.sh  start_with_aot.sh  start_with_aot_and_tracing_agent.sh
application/: pom.xml
application/src/main/kotlin/com/rmarioo/live/kitchen/: ChefServerProperties.kt  LiveKitchenApplication.kt  LiveKitchenConfiguration.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/persistence/: Repository.kt  SpringDataFoodStorageRepository.kt  SpringDataRecipeRepository.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/persistence/model/: Food.kt  FoodStorage.kt  Ingredient.kt  Recipe.kt  Step.kt  StepDependencies.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/runtimehints/: RuntimeHintsRegistrar.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/service/: LocalChefService.kt  RemoteChefService.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/web/: EventController.kt  MainController.kt  RecipeAdapter.kt  RecipeApiController.kt  RecipeCrudController.kt
application/src/main/kotlin/com/rmarioo/live/kitchen/infrastructure/web/model/: Dish.kt  Ingredient.kt  PrepareRecipeResult.kt  Recipe.kt  Step.kt
application/src/main/resources/: application.properties
application/src/main/resources/mysql/: data.sql  schema.sql
application/src/main/resources/templates/: allrecipes.html  createrecipe.html  editrecipe.html  index.html  preparerecipe.html
application/src/main/resources/templates/fragments/: fragment.html  polling_steps.html
application/src/test/kotlin/com/rmarioo/live/kitchen/: LiverecipesApplicationTests.kt
core/: pom.xml
core/src/main/kotlin/com/rmarioo/live/kitchen/core/model/: Dish.kt  Food.kt  FoodStorage.kt  Ingredients.kt  Kitchen.kt  Quantity.kt  Recipe.kt  RecipeResult.kt  Step.kt
core/src/main/kotlin/com/rmarioo/live/kitchen/core/port/: ChefService.kt  FoodStorageRepository.kt  RecipeRepository.kt
core/src/main/kotlin/com/rmarioo/live/kitchen/core/usecases/: PrepareRecipe.kt
core/src/test/kotlin/com/rmarioo/live/kitchen/core/usecases/: Builders.kt  InMemoryFoodStorageRepository.kt  InMemoryRecipeRepository.kt  InMemoryRecipeRepositoryTest.kt  PrepareRecipeTest.kt  StubChefService.kt
doc/: prepare-recipe.puml
node-chef-server/: Dockerfile  build.sh  index.js  run.sh  stop_and_remove_container.sh
node-chef-server/tests_http/: call_chef_server.http
tests_http/: create_recipe.http  find_recipe.http  prepare_recipe_with_enough_ingredients.http  prepare_recipe_without_enough_ingredients.http
