spring.application.name=livekitchen


spring.datasource.url=${c:jdbc:mysql://localhost/recipes}
spring.datasource.username=root
spring.datasource.password=mypwd
# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=never

chefserver.host=http://127.0.0.1:9992
# specific configuration requiered here https://github.com/spring-projects/spring-lifecycle-smoke-tests/tree/main/data/data-jpa
spring.datasource.hikari.allow-pool-suspension=true

#spring.jpa.enabled=false



#
## Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
## Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#
#
## Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
#
#
## Web
#spring.thymeleaf.mode=HTML
#
## JPA
#spring.jpa.open-in-view=true
#
## Internationalization
#spring.messages.basename=messages/messages
#
## Actuator
#management.endpoints.web.exposure.include=*
#
## Logging
#logging.level.org.springframework=INFO
## logging.level.org.springframework.web=DEBUG
## logging.level.org.springframework.context.annotation=TRACE
#
## Maximum time static resources should be cached
#spring.web.resources.cache.cachecontrol.max-age=12h
#
##spring.cloud.refresh.never-refreshable=
##spring.cloud.refresh.extra-refreshable=javax.sql.DataSource,com.zaxxer.hikari.HikariDataSource
#
##spring.datasource.hikari.allow-pool-suspension=true

spring.threads.virtual.enabled=true
