<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create recipe</title>
    <script src="/js/htmx.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .content {
            display: flex;
            width: 100%;
        }
        .steps {
            width: 60%;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .ingredients {
            width: 20%;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .foodStorage {
            width: 20%;
            padding: 20px;
            background-color: #d4ddf6;
        }
        .step {
            margin-bottom: 10px;
        }

        .notStarted {
            background-color: white;
        }
        .recipeStarted {
            font-size: large;
            font-weight: bold;
            color: #a8a80e;
        }

        .recipeCompleted {
            font-size: large;
            font-weight: bold;
            color: #22800c;
        }
        .started {
            background-color: #f1f1ec;
            color: #a8a80e;
        }
        .completed {
            background-color: #e7f4e4;
        }
        .failed {
            background-color: #fde2e2;
        }
        .independent {
            background-color: #e7f4e4;
        }
        .dependent {
            background-color: #fde2e2;
        }
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        h1, h2 {
            margin-top: 0;
        }
        img {
            width: 100%;
        }
        .shortInput {
            width: 50px;
        }
        .longInput {
            width: 90px;
        }
        .independent { background-color: #e7f4e4; }
        .dependent { background-color: #fde2e2; }
        .icon { width: 20px; height: 20px; vertical-align: middle; }
        .play-icon {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            color: green;
        }
        .play-button {
            text-decoration: none;
            color: #000;
            font-family: Arial, sans-serif;
        }
    </style>

</head>
<body>

<div class="header">
    <h1 th:text="'Edit &quot;'+${recipe.name}+'&quot; recipe'">recipe name</h1><a th:attr="href='/preparerecipe/'+${recipeId}">Prepare</a>   -   <a href="/allrecipes">All recipes</a>
<!--    <label for="recipeName">Recipe name: </label><input type="text" id="recipeName" name="recipeName" required minlength="10" maxlength="8" size="10" />-->
<!--    <div hx-get="/saveRecipeName" hx-trigger="keyup[keyCode==13]" hx-target="#response" >Control Click Me</div>-->



    <div id="response"></div>


</div>
<div class="content">
    <div id="stepsContent" class="steps">

        <!--    <img src="spaghetti.jpg" alt="Classic Tomato Spaghetti" style="width:100%;">-->

        <h2>Steps</h2>

        <th:block th:each ="step : ${recipe.getSteps()}">
            <ul  th:class="'step notStarted'">
                <!--              <img src="timer-icon.png" alt="Timer" class="icon">-->
                <li><strong th:text="'[ time: ' + ${step.time} + ' ] - ' + ${step.name}">a Step </strong></li>
            </ul>
        </th:block>

        <form action="/editrecipe/addstep" method="post">
            <label for="time">time </label><input id="time" name="time" class="shortInput" type="text">
            <label for="name">name </label><input id="name" name="name" class="longInput" type="text">
            <label for="dependsOn">depends on </label><input id="dependsOn" name="dependsOn" class="longInput" type="text">
            <input  id="recipeId" name="recipeId" th:attr="value=${recipeId}" type="hidden">
            <button type="submit">Add</button>
        </form>

    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>

        <ul th:each="food: ${recipe.getIngredients().getFood()}">
            <li th:text="${food.name}+' - ' + ${quantityView.toView(food.quantity)}"></li>
        </ul>

        <form action="/editrecipe/addingredient" method="post">
            <label for="name">name </label><input name="name" class="shortInput" type="text">
            <label for="quantity">quantity </label><input id="quantity"  class="shortInput" name="quantity"  type="text">
            <input name="recipeId" th:attr="value=${recipeId}" type="hidden">
            <button type="submit">Add</button>
        </form>

    </div>

    <div class="foodStorage">
        <h2>Food storage</h2>
        <ul th:each="food: ${foodStorage.getFoodList()}">
            <li th:text="${food.name}+' - ' + ${quantityView.toView(food.quantity)}"></li>
        </ul>
        <form action="/editrecipe/addfoodtostorage" method="post">
            <label for="name">name </label><input name="name" class="shortInput" type="text">
            <label for="quantity">quantity </label><input class="shortInput" name="quantity"  type="text">
            <input name="storageId" th:attr="value=${foodStorageId}" type="hidden">
            <input name="recipeId" th:attr="value=${recipeId}" type="hidden">
            <button type="submit">Add</button>
        </form>
    </div>

</div>


</body>
</html>
